MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=bolboreta
SECRET=P4Mth'25rQyB2RhulTHqFJn-VL_6UJvkDXW
SENDGRID_API_KEY=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
SENDGRID_FROM=bolboretaflight@gmail.com
PUBLIC_HOST=http://localhost:4000/
PUBLIC_HOST_FRONT=http://localhost:4001/
UPLOAD_DIRECTORY=static/uploads
AMADEUS_ID=3t5BigoN6e0MIJXAT6SdQNdASB6qdvxm
AMADEUS_SECRET=N3zt3tEAAcQi1Qur
PORT=4000
APP_GOOGLE_CLIENTE_ID=646466836206-mk4v45mvhmb00c0mhupsnqki749ch5kg.apps.googleusercontent.com