MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SENDGRID_API_KEY=
SENDGRID_FROM=
SECRET=
UPLOAD_DIRECTORY=
PUBLIC_HOST=http://localhost:4000/
PORT=4000
AMADEUS_ID=
AMADEUS_SECRET=
APP_GOOGLE_CLIENT_ID=